OBJECT_BASE 4398121.btg
OBJECT VECC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 88.447778 22.676011 7.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 88.446644 22.658401 4.4 0.00
OBJECT_SIGN {@L}A 88.447394 22.661576 4.4 260.94 2
OBJECT_SIGN {@L}A 88.447673 22.661201 4.3 85.85 2
OBJECT_SIGN {@Y}A 88.447347 22.661226 4.4 85.51 2
OBJECT_SIGN {@L}K{@R}19L-01R 88.447968 22.666310 4.9 308.60 2
OBJECT_SIGN {@L}K 88.447567 22.665984 4.9 127.73 2
OBJECT_SIGN {@L}K 88.447890 22.665604 4.8 127.73 2
OBJECT_SIGN {@L}K{@R}19L-01R 88.448313 22.665901 4.8 308.60 2
OBJECT_SIGN {@L}A{@R}19L-01R 88.447719 22.661541 4.4 262.61 2
OBJECT_SIGN {@L}A{@R}19R-01L 88.445139 22.659066 5.1 323.04 2
OBJECT_SIGN {@L}A{@Y}B{^ru} 88.444918 22.655529 4.9 353.94 2
OBJECT_SIGN {@L}A{@Y}C{^r} 88.443767 22.645995 4.9 354.56 2
OBJECT_SIGN {@L}A{@Y}D{^ru} 88.443231 22.641263 4.9 354.35 2
OBJECT_SIGN {@L}A{@Y}DOMESTIC_TERMINAL{^r} 88.443282 22.645628 5.0 174.19 2
OBJECT_SIGN {@L}A{@Y}INTL_TERMINAL{^r} 88.444255 22.650218 4.9 176.01 2
OBJECT_SIGN {@L}A 88.445506 22.658834 4.9 150.25 2
OBJECT_SIGN {@L}B 88.446512 22.656706 4.3 264.75 2
OBJECT_SIGN {@L}B 88.447085 22.656128 4.1 82.67 2
OBJECT_SIGN {@L}B{@R}01L-19R 88.446461 22.656221 4.3 86.22 2
OBJECT_SIGN {@L}B{@R}19L-01R 88.447150 22.656660 4.1 262.75 2
OBJECT_SIGN {@Y}E{@R}19R-01L 88.444276 22.650151 4.8 264.40 2
OBJECT_SIGN {@Y}E{@R}19R-01L 88.444278 22.649932 4.8 263.66 2
OBJECT_SIGN {@L}B{@R}19R-01L 88.445189 22.656134 4.8 297.17 2
OBJECT_SIGN {@L}B{@R}19R-01L 88.445042 22.656431 4.9 297.17 2
OBJECT_SIGN {@L}C 88.445916 22.646106 4.4 85.36 2
OBJECT_SIGN {@L}C 88.445642 22.646597 4.4 264.59 2
OBJECT_SIGN {@L}C{@R}01L-19R 88.445599 22.646140 4.4 83.62 2
OBJECT_SIGN {@L}C{@R}19L-01R 88.445942 22.646589 4.4 263.03 2
OBJECT_SIGN {@L}C{@R}19R-01L 88.444025 22.646573 4.8 264.99 2
OBJECT_SIGN {@L}D 88.444914 22.642537 4.7 292.35 2
OBJECT_SIGN {@L}D 88.445694 22.642341 4.6 113.13 2
OBJECT_SIGN {@L}D{@R}01L-19R 88.445090 22.642146 4.7 111.38 2
OBJECT_SIGN {@L}D{@R}19L-01R 88.445511 22.642723 4.6 290.79 2
OBJECT_SIGN {@L}D{@R}19R-01L 88.443426 22.641956 4.9 290.79 2
OBJECT_SIGN {@R}01L-19R 88.445853 22.647536 4.4 146.89 2
OBJECT_SIGN {@Y}D 88.446341 22.648445 4.2 139.87 2
OBJECT_SIGN {@R}19L-01R 88.446095 22.648605 4.3 323.53 2
OBJECT_SIGN {@Y}{^l}C{@L}A 88.443892 22.647098 4.9 174.38 2
OBJECT_SIGN {@Y}{^ld}B{@L}A 88.445035 22.656675 4.9 173.35 2
OBJECT_SIGN {@Y}{^ld}B{@L}D 88.443482 22.642521 4.9 174.64 2
OBJECT VECC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 88.447778 22.676011 7.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 88.446644 22.658401 4.4 0.00
OBJECT_SIGN {@L}A 88.447394 22.661576 4.4 260.94 2
OBJECT_SIGN {@L}A 88.447673 22.661201 4.3 85.85 2
OBJECT_SIGN {@Y}A 88.447347 22.661226 4.4 85.51 2
OBJECT_SIGN {@L}K{@R}19L-01R 88.447968 22.666310 4.9 308.60 2
OBJECT_SIGN {@L}K 88.447567 22.665984 4.9 127.73 2
OBJECT_SIGN {@L}K 88.447890 22.665604 4.8 127.73 2
OBJECT_SIGN {@L}K{@R}19L-01R 88.448313 22.665901 4.8 308.60 2
OBJECT_SIGN {@L}A{@R}19L-01R 88.447719 22.661541 4.4 262.61 2
OBJECT_SIGN {@L}A{@R}19R-01L 88.445139 22.659066 5.1 323.04 2
OBJECT_SIGN {@L}A{@Y}B{^ru} 88.444918 22.655529 4.9 353.94 2
OBJECT_SIGN {@L}A{@Y}C{^r} 88.443767 22.645995 4.9 354.56 2
OBJECT_SIGN {@L}A{@Y}D{^ru} 88.443231 22.641263 4.9 354.35 2
OBJECT_SIGN {@L}A{@Y}DOMESTIC_TERMINAL{^r} 88.443282 22.645628 5.0 174.19 2
OBJECT_SIGN {@L}A{@Y}INTL_TERMINAL{^r} 88.444255 22.650218 4.9 176.01 2
OBJECT_SIGN {@L}A 88.445506 22.658834 4.9 150.25 2
OBJECT_SIGN {@L}B 88.446512 22.656706 4.3 264.75 2
OBJECT_SIGN {@L}B 88.447085 22.656128 4.1 82.67 2
OBJECT_SIGN {@L}B{@R}01L-19R 88.446461 22.656221 4.3 86.22 2
OBJECT_SIGN {@L}B{@R}19L-01R 88.447150 22.656660 4.1 262.75 2
OBJECT_SIGN {@Y}E{@R}19R-01L 88.444276 22.650151 4.8 264.40 2
OBJECT_SIGN {@Y}E{@R}19R-01L 88.444278 22.649932 4.8 263.66 2
OBJECT_SIGN {@L}B{@R}19R-01L 88.445189 22.656134 4.8 297.17 2
OBJECT_SIGN {@L}B{@R}19R-01L 88.445042 22.656431 4.9 297.17 2
OBJECT_SIGN {@L}C 88.445916 22.646106 4.4 85.36 2
OBJECT_SIGN {@L}C 88.445642 22.646597 4.4 264.59 2
OBJECT_SIGN {@L}C{@R}01L-19R 88.445599 22.646140 4.4 83.62 2
OBJECT_SIGN {@L}C{@R}19L-01R 88.445942 22.646589 4.4 263.03 2
OBJECT_SIGN {@L}C{@R}19R-01L 88.444025 22.646573 4.8 264.99 2
OBJECT_SIGN {@L}D 88.444914 22.642537 4.7 292.35 2
OBJECT_SIGN {@L}D 88.445694 22.642341 4.6 113.13 2
OBJECT_SIGN {@L}D{@R}01L-19R 88.445090 22.642146 4.7 111.38 2
OBJECT_SIGN {@L}D{@R}19L-01R 88.445511 22.642723 4.6 290.79 2
OBJECT_SIGN {@L}D{@R}19R-01L 88.443426 22.641956 4.9 290.79 2
OBJECT_SIGN {@R}01L-19R 88.445853 22.647536 4.4 146.89 2
OBJECT_SIGN {@Y}D 88.446341 22.648445 4.2 139.87 2
OBJECT_SIGN {@R}19L-01R 88.446095 22.648605 4.3 323.53 2
OBJECT_SIGN {@Y}{^l}C{@L}A 88.443892 22.647098 4.9 174.38 2
OBJECT_SIGN {@Y}{^ld}B{@L}A 88.445035 22.656675 4.9 173.35 2
OBJECT_SIGN {@Y}{^ld}B{@L}D 88.443482 22.642521 4.9 174.64 2
