OBJECT_BASE 4217293.btg
OBJECT VOBL.btg
OBJECT_SHARED Models/Airport/windsock.xml 77.687970 13.208820 913.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.719528 13.208551 887.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.704552 13.208460 903.6 0.00
OBJECT_SIGN {no-entry,@L}A9{@R}09L-27R{no-entry,@@,@L}A9{@Y,^l}A{^r}_K{^u} 77.694959 13.206021 912.2 346.75 3
OBJECT_SIGN {no-entry,@L}A6{@R}09L-27R{no-entry,@@,@Y,^l}AKH{@L}A6{@Y}AD{^r} 77.706076 13.206208 904.1 55.49 3
OBJECT_SIGN {@L}A1{@R}09L-27R{@@,@L}A1{@Y}ADHK{^r} 77.723003 13.206035 887.5 358.06 3
OBJECT_SIGN {@L}A1{@R}09L-27R{@@,@L}A1{@Y}ADHK{^r} 77.722631 13.206040 887.8 358.06 3
OBJECT_SIGN {@L}A4{@R}09L-27R{@@,@Y,^l}AKH{@L}A4{@Y}AD{^r} 77.711875 13.206141 898.4 358.06 3
OBJECT_SIGN {@L}A4{@R}09L-27R{@@,@Y,^l}AKH{@L}A4{@Y}AD{^r} 77.711617 13.206141 898.7 358.06 3
OBJECT_SIGN {no-entry,@L}A5{@R}09L-27R{no-entry,@@,@Y,^l}AKH{@L}A5{@Y}AD{^r} 77.710564 13.206169 899.7 54.16 3
OBJECT_SIGN {no-entry,@L}A5{@R}09L-27R{no-entry,@@,@Y,^l}AKH{@L}A5{@Y}AD{^r} 77.710082 13.205890 900.5 13.50 3
OBJECT_SIGN {no-entry,@L}A6{@R}09L-27R{no-entry,@@,@Y,^l}AKH{@L}A6{@Y}AD{^r} 77.705891 13.205895 904.5 55.49 3
OBJECT_SIGN {no-entry,@L}A7{@R}09L-27R{no-entry,@@,@Y,^l}AK{@L}A7{@Y}ADH{^r} 77.703130 13.205920 906.8 303.69 3
OBJECT_SIGN {no-entry,@L}A7{@R}09L-27R{no-entry,@@,@Y,^l}AK{@L}A7{@Y}ADH{^r} 77.702940 13.206242 906.8 303.69 3
OBJECT_SIGN {no-entry,@L}A8{@R}09L-27R{no-entry,@@,@Y,^l}AK{@L}A8{@Y}ADH{^r} 77.700053 13.205997 909.2 352.62 3
OBJECT_SIGN {no-entry,@L}A8{@R}09L-27R{no-entry,@@,@Y,^l}AK{@L}A8{@Y}ADH{^r} 77.699600 13.206237 909.4 298.26 3
OBJECT_SIGN {no-entry,@L}A9{@R}09L-27R{no-entry,@@,@L}A9{@Y,^l}A{^r}_K{^u} 77.694495 13.206399 912.4 298.26 3
OBJECT_SIGN {@Y,^l}A11{@@,^u}A6 77.687015 13.206810 913.7 88.01 3
OBJECT_SIGN {@L}A11{@R}09L-27R{@@,@L}A11{@Y,^l}A{safety} 77.686354 13.206333 913.7 358.78 3
OBJECT_SIGN {@Y}VOR_116.8{@@,safety,safety,safety} 77.723169 13.206029 887.4 358.98 2
OBJECT_SIGN {@Y}VOR_116.8{@@,safety,safety,safety} 77.685767 13.206339 913.6 358.98 2
OBJECT_SIGN {@L}A11{@R}09L-27R{@@,@L}A11{@Y,^l}A{safety} 77.685995 13.206340 913.6 358.78 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D{@Y,^l}L1,L2,L3{^r} 77.711914 13.204052 900.6 358.78 3
OBJECT_SIGN {@Y,^l}B3{@L}A 77.709191 13.205097 902.1 90.62 2
OBJECT_SIGN {@L}A{@Y}B3{^r} 77.708404 13.205105 902.8 268.71 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B3{@@,@Y,^l}L4{^r,@L}B3 77.708550 13.204817 902.9 0.62 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D{@Y,^l}L1,L2,L3{^r} 77.711573 13.204054 900.9 358.78 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H 77.704174 13.204074 906.8 358.78 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H 77.703678 13.204077 907.2 358.78 3
OBJECT_SIGN {@Y,^l}A{@L}K{@Y}A{^r,@@,@L}K{@Y,^l}L1,L2,L3 77.693490 13.204034 912.5 358.78 3
OBJECT_SIGN {@Y,^l}A{@L}K{@Y}A{^r}A9{^ru,@@,@L}K{@Y,^u}L1,L2,L3{^u} 77.693558 13.204870 912.7 358.78 3
OBJECT_SIGN {@Y,^lu}A9{@L}A{@Y}K{^r,@@,@L}A{@Y,^u}A11 77.692785 13.205564 913.0 271.77 3
OBJECT_SIGN {@Y,^lu}A9{@L}A{@Y}K{^r,@@,@L}A{@Y,^u}A11 77.695222 13.205602 912.1 90.51 3
OBJECT_SIGN {@Y,^lu}A9{@L}A{@Y}K{^r,@@,@L}A{@Y,^u}A11 77.695217 13.205217 912.1 90.51 3
OBJECT_SIGN {@Y,^lu}A9{@L}A{@Y}K{^r,@@,@L}A{@Y,^u}A11 77.692788 13.205140 913.0 271.77 3
OBJECT_SIGN {@Y,^l}A{@L}K{@Y}A{^r}A9{^ru,@@,@L}K{@Y,^u}L1,L2,L3{^u} 77.693074 13.204882 912.8 358.78 3
OBJECT_SIGN {@Y,^l}A{@L}K{@Y}A{^r,@@,@L}K{@Y,^l}L1,L2,L3 77.693132 13.204044 912.6 358.78 3
OBJECT_SIGN {@Y}A6{^u,@@,^u}A9 77.698408 13.206740 910.1 268.21 2
OBJECT_SIGN {@Y}A6{^u,@@,^u}A11 77.693811 13.206768 912.6 268.21 2
OBJECT_SIGN {@Y}A6{^ru,@@,^lu}A8 77.702486 13.206702 906.9 268.21 2
OBJECT_SIGN {@Y}A5{^r,@@,^lu}A7 77.707215 13.206671 902.6 268.21 2
OBJECT_SIGN {@Y}A4{^r,@@,^u}A7 77.710898 13.206638 898.8 268.21 2
OBJECT_SIGN {@Y}A1{^u,@@,^l}A4 77.713115 13.206624 896.5 268.21 2
OBJECT_SIGN {@Y}A1{^r,@@,^u}A4 77.721782 13.206548 887.8 268.21 2
